{
  "name": "geo-map",
  "version": "1.0.0",
  "description": "A facade that abstracts over the Google and HERE map JavaScript SDKs",
  "files": [
    "index.js",
    "index.d.ts",
    "lib",
    "esm"
  ],
  "main": "index.js",
  "module": "esm/index.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm run build:commonjs && npm run build:esm",
    "build:commonjs": "tsc --project .",
    "build:esm": "tsc --project . --outdir esm --module esnext",
    "test": "jest -c jest.unit.js",
    "test:integration": "jest -c jest.integration.js",
    "lint": "tslint --project .",
    "prerelease": "git checkout master && git pull --ff-only origin master && npm test && npm run build",
    "release": "standard-version",
    "postrelease": "git push --follow-tags origin master && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "marionebl/geo-map"
  },
  "license": "AFL-2.0",
  "bugs": {
    "url": "https://github.com/marionebl/geo-map/issues"
  },
  "homepage": "https://github.com/marionebl/geo-map#readme",
  "devDependencies": {
    "@types/execa": "0.9.0",
    "@types/expect-puppeteer": "3.3.0",
    "@types/express": "4.16.0",
    "@types/googlemaps": "3.30.13",
    "@types/heremaps": "3.0.12",
    "@types/jest": "23.3.5",
    "@types/jest-environment-puppeteer": "2.2.1",
    "@types/jsdom": "11.12.0",
    "@types/node": "10.11.6",
    "@types/puppeteer": "1.9.0",
    "@types/query-string": "6.1.0",
    "@types/uuid": "3.4.4",
    "execa": "1.0.0",
    "express": "4.16.3",
    "husky": "1.1.1",
    "jest": "23.6.0",
    "jest-canvas-mock": "1.1.0",
    "jest-cli": "23.6.0",
    "jest-puppeteer": "3.4.0",
    "jsdom": "11.12.0",
    "jsdom-simulant": "1.1.2",
    "lint-staged": "7.3.0",
    "png.js": "0.2.1",
    "prettier": "1.14.3",
    "puppeteer": "1.9.0",
    "rimraf": "2.6.2",
    "standard-version": "^4.4.0",
    "ts-jest": "23.10.4",
    "ts-loader": "5.2.1",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.15.0",
    "typescript": "3.1.2",
    "webpack": "4.20.2",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.9"
  },
  "dependencies": {
    "mobx": "4.5.0",
    "query-string": "^6.1.0",
    "tslib": "1.9.3",
    "uuid": "^3.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "renovate": {
    "extends": [
      "config:base"
    ],
    "semanticPrefix": "chore:",
    "devDependencies": {
      "automerge": true
    },
    "packageRules": [
      {
        "packagePatterns": [
          "@types/"
        ],
        "automerge": true
      }
    ]
  }
}
